[gd_scene load_steps=20 format=3 uid="uid://b0r1g32c1xayf"]

[ext_resource type="Script" path="res://Scripts/Bird/bird.gd" id="1_ou60c"]
[ext_resource type="SpriteFrames" uid="uid://bn5ofc4v5g8hy" path="res://Assets/Birds/NewBird/animation.tres" id="2_xqklm"]
[ext_resource type="Script" path="res://Scripts/Bird/bird_animation.gd" id="3_xjd46"]
[ext_resource type="Script" path="res://Scripts/Bird/bird_bt_root.gd" id="4_jplix"]
[ext_resource type="Script" path="res://Scripts/Behaviour Tree/Composite/selector.gd" id="5_2vo8c"]
[ext_resource type="Script" path="res://Scripts/Behaviour Tree/Composite/sequence.gd" id="5_fp2u6"]
[ext_resource type="Script" path="res://Scripts/Bird/Actions/find_nearest_resource.gd" id="7_r32vh"]
[ext_resource type="PackedScene" uid="uid://b1fricmhq2rje" path="res://Scripts/Bird/Navigation/navigation_behaviour.tscn" id="8_3ugb4"]
[ext_resource type="Script" path="res://Scripts/Bird/Actions/consume_food.gd" id="9_84hpu"]
[ext_resource type="Script" path="res://Scripts/Behaviour Tree/Decorators/inverter.gd" id="11_u4n4o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qhqa7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t1wr8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hcbt1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fwpsk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q0nww"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ghpp"]
radius = 6.0

[sub_resource type="GDScript" id="GDScript_ukm72"]
script/source = "# extends Task

# class_name CheckStamina

# # TODO Randomise this
# var threshold: float = 0.5

# var bird: Bird

# func _init(parent_bird: Bird, node_name: String=\"CheckStamina\") -> void:
# 	super(node_name)
# 	bird = parent_bird

# func run()->void:
# 	if bird.current_stamina > (bird.species.max_stamina * threshold):
# 		super.fail()
# 	else:
# 		super.success()

# func start()->void:
# 	pass
"

[sub_resource type="GDScript" id="GDScript_7lcj5"]
script/source = "#extends Task
#
#class_name FindRandomSpot
#
#var bird: Bird
#
#func _init(parent_bird, node_name:=\"FindRandomSpot\") -> void:
	#super(node_name)
	#bird = parent_bird
#
#func run()->void:
	## TODO Fix the issue where the random spot can be on water
	#var random_tile = BirdHelperFunctions.find_random_point_within_tile_map(bird.tile_map, bird.global_position, bird.species.flight_max_distance)
	#var target = BirdHelperFunctions.calculate_tile_position(random_tile)
	#await bird.update_target(target)
	#super.success()
	#
#func start()->void:
	#pass
"

[sub_resource type="GDScript" id="GDScript_o1ex5"]
script/source = "#extends Task
#
#class_name ReachedTarget
#
#var bird: Bird
#
#func _init(parent_bird: Bird, node_name:String=\"ReachedTarget\") -> void:
	#super(node_name)
	#bird = parent_bird
#
#func run()->void:
	#if not bird.at_target():
		#super.fail()
		#return
	#bird.target_reached = false
	#super.success()
	#
#func start()->void:
	#super.start()
"

[node name="Bird" type="CharacterBody2D"]
z_index = 2
collision_layer = 0
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_ou60c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)
sprite_frames = ExtResource("2_xqklm")
animation = &"Flight"
autoplay = "default"
script = ExtResource("3_xjd46")

[node name="Button" type="Button" parent="."]
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_qhqa7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t1wr8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hcbt1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fwpsk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_q0nww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2ghpp")

[node name="GroundAgent" type="NavigationAgent2D" parent="."]
navigation_layers = 3
avoidance_enabled = true
avoidance_mask = 3
debug_use_custom = true

[node name="FlightAgent" type="NavigationAgent2D" parent="."]
navigation_layers = 2
avoidance_enabled = true
avoidance_layers = 2
avoidance_mask = 3
debug_use_custom = true
debug_path_custom_color = Color(0, 1, 1, 1)

[node name="CalorieTimer" type="Timer" parent="."]

[node name="NavigationTimer" type="Timer" parent="."]
autostart = true

[node name="BirdBehaviouralTree" type="Node" parent="."]
script = ExtResource("4_jplix")

[node name="Selector" type="Node" parent="BirdBehaviouralTree"]
script = ExtResource("5_2vo8c")

[node name="FoodSequence" type="Node" parent="BirdBehaviouralTree/Selector"]
script = ExtResource("5_fp2u6")

[node name="CheckStamina" type="Node" parent="BirdBehaviouralTree/Selector/FoodSequence"]
script = SubResource("GDScript_ukm72")

[node name="FindNearestFood" type="Node" parent="BirdBehaviouralTree/Selector/FoodSequence"]
script = ExtResource("7_r32vh")

[node name="Navigation" parent="BirdBehaviouralTree/Selector/FoodSequence" node_paths=PackedStringArray("nav_agent", "character_body", "animated_sprite", "navigation_timer") instance=ExtResource("8_3ugb4")]
nav_agent = NodePath("../../../../GroundAgent")
character_body = NodePath("../../../..")
animated_sprite = NodePath("../../../../AnimatedSprite2D")
navigation_timer = NodePath("../../../../NavigationTimer")

[node name="ConsumeFood" type="Node" parent="BirdBehaviouralTree/Selector/FoodSequence"]
script = ExtResource("9_84hpu")

[node name="FreeRoamFlyingSequence" type="Node" parent="BirdBehaviouralTree/Selector"]
script = ExtResource("5_fp2u6")

[node name="FreeRoamConditionSelector" type="Node" parent="BirdBehaviouralTree/Selector/FreeRoamFlyingSequence"]
script = ExtResource("5_2vo8c")

[node name="ExcessStaminaInverter" type="Node" parent="BirdBehaviouralTree/Selector/FreeRoamFlyingSequence/FreeRoamConditionSelector"]
script = ExtResource("11_u4n4o")

[node name="CheckStamina" type="Node" parent="BirdBehaviouralTree/Selector/FreeRoamFlyingSequence/FreeRoamConditionSelector/ExcessStaminaInverter"]
script = SubResource("GDScript_ukm72")

[node name="NoFoodFoundInverter" type="Node" parent="BirdBehaviouralTree/Selector/FreeRoamFlyingSequence/FreeRoamConditionSelector"]
script = ExtResource("11_u4n4o")

[node name="FindNearestFood" type="Node" parent="BirdBehaviouralTree/Selector/FreeRoamFlyingSequence/FreeRoamConditionSelector/NoFoodFoundInverter"]
script = ExtResource("7_r32vh")

[node name="FindRandomSpot" type="Node" parent="BirdBehaviouralTree/Selector/FreeRoamFlyingSequence"]
script = SubResource("GDScript_7lcj5")

[node name="Navigation" parent="BirdBehaviouralTree/Selector/FreeRoamFlyingSequence" node_paths=PackedStringArray("nav_agent", "character_body", "animated_sprite", "navigation_timer") instance=ExtResource("8_3ugb4")]
nav_agent = NodePath("../../../../GroundAgent")
character_body = NodePath("../../../..")
animated_sprite = NodePath("../../../../AnimatedSprite2D")
navigation_timer = NodePath("../../../../NavigationTimer")

[node name="ReachedTarget" type="Node" parent="BirdBehaviouralTree/Selector/FreeRoamFlyingSequence"]
script = SubResource("GDScript_o1ex5")

[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_finished"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="navigation_finished" from="GroundAgent" to="BirdBehaviouralTree" method="_on_ground_agent_navigation_finished"]
[connection signal="path_changed" from="GroundAgent" to="BirdBehaviouralTree" method="_on_ground_agent_path_changed"]
[connection signal="path_changed" from="FlightAgent" to="BirdBehaviouralTree" method="_on_flight_agent_path_changed"]
[connection signal="timeout" from="CalorieTimer" to="BirdBehaviouralTree" method="_on_calorie_timer_timeout"]
