[gd_scene load_steps=3 format=3 uid="uid://d16nu7pd4eseh"]

[ext_resource type="Script" path="res://Scripts/Bird/bird_gen_test.gd" id="1_nkdvh"]
[ext_resource type="SpriteFrames" uid="uid://bn5ofc4v5g8hy" path="res://Assets/Birds/NewBird/animation.tres" id="2_wh3s7"]

[node name="Node2D" type="Node2D"]
position = Vector2(400, 400)
scale = Vector2(7, 7)
script = ExtResource("1_nkdvh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_wh3s7")
animation = &"Flight"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
