[gd_scene load_steps=3 format=3 uid="uid://dxdl3qpgfc15y"]

[ext_resource type="Script" path="res://Scripts/Audio/sound_wind_effect.gd" id="1_u4yr6"]
[ext_resource type="AudioStream" uid="uid://bo3pd8sxkm01n" path="res://Assets/Sounds/SFX/Ambient/Wind.mp3" id="2_mqgc5"]

[node name="Wind" type="Node2D" node_paths=PackedStringArray("audio_player")]
script = ExtResource("1_u4yr6")
audio_player = NodePath("AudioSoundPlayer2D")

[node name="AudioSoundPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_mqgc5")
autoplay = true
max_distance = 300.0
panning_strength = 0.0
bus = &"Ambiance"
