[gd_scene load_steps=21 format=3 uid="uid://cc7jo7b3cgbem"]

[ext_resource type="Script" path="res://Scripts/AddBird.gd" id="1_dkje7"]
[ext_resource type="Texture2D" uid="uid://b7a6fk0fwanx8" path="res://Assets/crosshair.png" id="3_48hw7"]
[ext_resource type="Texture2D" uid="uid://ccuajxhacsxoy" path="res://Assets/camera.png" id="3_r2s6u"]
[ext_resource type="Texture2D" uid="uid://8tx3qcoltkgt" path="res://Assets/loading-screen.png" id="4_h3nv2"]
[ext_resource type="Script" path="res://Scripts/UI/circle_progress.gd" id="5_afy4f"]
[ext_resource type="Script" path="res://Scripts/UI/zoom_out_button.gd" id="5_igraa"]
[ext_resource type="Script" path="res://Scripts/UI/zoom_in_button.gd" id="7_7goe6"]
[ext_resource type="Script" path="res://Scripts/UI/loading_button.gd" id="7_dmda8"]
[ext_resource type="Script" path="res://Scripts/UI/camera_button.gd" id="7_v6h0r"]
[ext_resource type="PackedScene" uid="uid://d2vy7b25mpbee" path="res://Scripts/UI/dialog.tscn" id="8_q6ckc"]
[ext_resource type="Theme" uid="uid://dvj1la8mst6pa" path="res://Assets/hollow-button.tres" id="9_xomvi"]
[ext_resource type="Texture2D" uid="uid://gnvcs6o4qapv" path="res://Assets/bird-history.png" id="12_mo8vx"]
[ext_resource type="PackedScene" uid="uid://p8xqyx3jr7kg" path="res://Scripts/UI/birdHistory.tscn" id="13_owhgl"]
[ext_resource type="PackedScene" uid="uid://u8lx2vqcwq0k" path="res://Scripts/UI/birdStat.tscn" id="14_fq8rw"]
[ext_resource type="Script" path="res://Scripts/World/bird_history_button.gd" id="14_iyxci"]
[ext_resource type="Script" path="res://Scripts/World/pre_alpha_password.gd" id="16_hv13r"]
[ext_resource type="Theme" uid="uid://sct70k5b8gxf" path="res://Assets/Theme.tres" id="17_2pay1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_55m4q"]
atlas = ExtResource("4_h3nv2")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwoqc"]
atlas = ExtResource("4_h3nv2")
region = Rect2(100, 0, 100, 100)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1gvja"]
bg_color = Color(0.227451, 0.227451, 0.227451, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_dkje7")

[node name="BirdHistoryButton" type="Button" parent="."]
custom_minimum_size = Vector2(128, 128)
offset_left = 40.0
offset_top = 80.0
offset_right = 168.0
offset_bottom = 208.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("9_xomvi")
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 80
icon = ExtResource("12_mo8vx")
expand_icon = true
script = ExtResource("14_iyxci")

[node name="ZoomInButton" type="Button" parent="."]
custom_minimum_size = Vector2(128, 128)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -168.0
offset_top = 80.0
offset_right = -40.0
offset_bottom = 208.0
grow_horizontal = 0
theme = ExtResource("9_xomvi")
theme_override_font_sizes/font_size = 80
text = "+"
script = ExtResource("7_7goe6")

[node name="ZoomOutButton" type="Button" parent="."]
custom_minimum_size = Vector2(128, 128)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -168.0
offset_top = 224.0
offset_right = -40.0
offset_bottom = 352.0
grow_horizontal = 0
theme = ExtResource("9_xomvi")
theme_override_font_sizes/font_size = 80
text = "-"
script = ExtResource("5_igraa")

[node name="CameraButton" type="Button" parent="." groups=["LoadingButton"]]
custom_minimum_size = Vector2(192, 192)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -272.0
offset_right = -40.0
offset_bottom = -80.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("9_xomvi")
icon = ExtResource("3_r2s6u")
expand_icon = true
script = ExtResource("7_v6h0r")

[node name="Crosshair" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_48hw7")

[node name="FindSpeciesRequest" type="HTTPRequest" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 10.0
offset_right = -67.0
offset_bottom = 41.0
grow_horizontal = 2
scale = Vector2(3, 3)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="BirdNameLineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
placeholder_text = "Name of bird"
caret_blink = true

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Enter"

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="LoadingButton" type="Button" parent="." groups=["LoadingButton"]]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -256.0
offset_right = -32.0
offset_bottom = -64.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("9_xomvi")
disabled = true
script = ExtResource("7_dmda8")

[node name="TextureProgressBar" type="TextureProgressBar" parent="LoadingButton" groups=["LoadingButton"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
value = 20.0
fill_mode = 4
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_55m4q")
texture_progress = SubResource("AtlasTexture_lwoqc")
radial_initial_angle = 360.0
script = ExtResource("5_afy4f")

[node name="BirdHistory" parent="." instance=ExtResource("13_owhgl")]
unique_name_in_owner = true
visible = false

[node name="BirdStat" parent="." groups=["BirdStat"] instance=ExtResource("14_fq8rw")]
visible = false

[node name="PreAlphaKey" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_hv13r")

[node name="Panel" type="Panel" parent="PreAlphaKey"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("17_2pay1")

[node name="CenterContainer" type="CenterContainer" parent="PreAlphaKey/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PreAlphaKey/Panel/CenterContainer"]
custom_minimum_size = Vector2(900, 300)
layout_mode = 2

[node name="Label" type="Label" parent="PreAlphaKey/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Enter invite code"

[node name="LineEdit" type="LineEdit" parent="PreAlphaKey/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_1gvja")
placeholder_text = "Code"
virtual_keyboard_type = 2

[node name="Dialog" parent="." groups=["Dialog"] instance=ExtResource("8_q6ckc")]
unique_name_in_owner = true
visible = false
offset_left = -0.00012207

[connection signal="pressed" from="BirdHistoryButton" to="BirdHistoryButton" method="_on_pressed"]
[connection signal="pressed" from="ZoomInButton" to="ZoomInButton" method="_on_pressed"]
[connection signal="pressed" from="ZoomOutButton" to="ZoomOutButton" method="_on_pressed"]
[connection signal="pressed" from="CameraButton" to="CameraButton" method="_on_pressed"]
[connection signal="text_submitted" from="PreAlphaKey/Panel/CenterContainer/VBoxContainer/LineEdit" to="PreAlphaKey" method="_on_line_edit_text_submitted"]
