[gd_scene load_steps=25 format=3 uid="uid://cc7jo7b3cgbem"]

[ext_resource type="Texture2D" uid="uid://b7a6fk0fwanx8" path="res://Assets/crosshair.png" id="3_48hw7"]
[ext_resource type="Texture2D" uid="uid://ccuajxhacsxoy" path="res://Assets/camera.png" id="3_r2s6u"]
[ext_resource type="Texture2D" uid="uid://cuxgo2rcoednf" path="res://Assets/settings.png" id="4_fmrdd"]
[ext_resource type="Texture2D" uid="uid://8tx3qcoltkgt" path="res://Assets/loading-screen.png" id="4_h3nv2"]
[ext_resource type="Script" path="res://Scripts/World/settings_button.gd" id="5_3gpal"]
[ext_resource type="Script" path="res://Scripts/UI/circle_progress.gd" id="5_afy4f"]
[ext_resource type="Script" path="res://Scripts/UI/zoom_out_button.gd" id="5_igraa"]
[ext_resource type="Script" path="res://Scripts/UI/zoom_in_button.gd" id="7_7goe6"]
[ext_resource type="Script" path="res://Scripts/UI/loading_button.gd" id="7_dmda8"]
[ext_resource type="Script" path="res://Scripts/UI/camera_button.gd" id="7_v6h0r"]
[ext_resource type="PackedScene" uid="uid://d2vy7b25mpbee" path="res://Scripts/UI/dialog.tscn" id="8_q6ckc"]
[ext_resource type="Theme" uid="uid://dvj1la8mst6pa" path="res://Assets/hollow-button.tres" id="9_xomvi"]
[ext_resource type="Texture2D" uid="uid://gnvcs6o4qapv" path="res://Assets/bird-history.png" id="12_mo8vx"]
[ext_resource type="Texture2D" uid="uid://sr6nk37ytiq6" path="res://Assets/search.png" id="13_ieebc"]
[ext_resource type="PackedScene" uid="uid://p8xqyx3jr7kg" path="res://Scripts/UI/birdHistory.tscn" id="13_owhgl"]
[ext_resource type="Script" path="res://Scripts/World/search_button.gd" id="13_tb3hg"]
[ext_resource type="PackedScene" uid="uid://u8lx2vqcwq0k" path="res://Scripts/UI/birdStat.tscn" id="14_fq8rw"]
[ext_resource type="Script" path="res://Scripts/World/bird_history_button.gd" id="14_iyxci"]
[ext_resource type="Theme" uid="uid://sct70k5b8gxf" path="res://Assets/Theme.tres" id="18_a5cmg"]
[ext_resource type="Script" path="res://Scripts/Util/fps_ui.gd" id="19_85rgr"]
[ext_resource type="PackedScene" uid="uid://wu1rxyfuwmdt" path="res://Scripts/UI/settings.tscn" id="20_evmqt"]
[ext_resource type="PackedScene" uid="uid://0w8vhuuiopaw" path="res://Scripts/UI/manual_search.tscn" id="20_uxstc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_55m4q"]
atlas = ExtResource("4_h3nv2")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwoqc"]
atlas = ExtResource("4_h3nv2")
region = Rect2(100, 0, 100, 100)

[node name="UI" type="CanvasLayer"]

[node name="BirdHistoryButton" type="Button" parent="."]
custom_minimum_size = Vector2(128, 128)
offset_left = 40.0
offset_top = 128.0
offset_right = 168.0
offset_bottom = 256.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("9_xomvi")
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 80
icon = ExtResource("12_mo8vx")
expand_icon = true
script = ExtResource("14_iyxci")

[node name="SettingsButton" type="Button" parent="."]
custom_minimum_size = Vector2(128, 128)
offset_left = 40.0
offset_top = 272.0
offset_right = 168.0
offset_bottom = 400.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("9_xomvi")
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 80
icon = ExtResource("4_fmrdd")
expand_icon = true
script = ExtResource("5_3gpal")

[node name="ZoomInButton" type="Button" parent="."]
custom_minimum_size = Vector2(128, 128)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -168.0
offset_top = 128.0
offset_right = -40.0
offset_bottom = 256.0
grow_horizontal = 0
theme = ExtResource("9_xomvi")
theme_override_font_sizes/font_size = 80
text = "+"
script = ExtResource("7_7goe6")

[node name="ZoomOutButton" type="Button" parent="."]
custom_minimum_size = Vector2(128, 128)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -168.0
offset_top = 272.0
offset_right = -40.0
offset_bottom = 400.0
grow_horizontal = 0
theme = ExtResource("9_xomvi")
theme_override_font_sizes/font_size = 80
text = "-"
script = ExtResource("5_igraa")

[node name="CameraButton" type="Button" parent="." groups=["LoadingButton"]]
custom_minimum_size = Vector2(192, 192)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -272.0
offset_right = -40.0
offset_bottom = -80.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("9_xomvi")
icon = ExtResource("3_r2s6u")
expand_icon = true
script = ExtResource("7_v6h0r")

[node name="Crosshair" type="TextureRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_48hw7")

[node name="FindSpeciesRequest" type="HTTPRequest" parent="."]

[node name="LoadingButton" type="Button" parent="." groups=["LoadingButton"]]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -272.0
offset_right = -40.0
offset_bottom = -80.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("9_xomvi")
disabled = true
script = ExtResource("7_dmda8")

[node name="TextureProgressBar" type="TextureProgressBar" parent="LoadingButton" groups=["LoadingButton"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
value = 20.0
fill_mode = 4
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_55m4q")
texture_progress = SubResource("AtlasTexture_lwoqc")
radial_initial_angle = 360.0
script = ExtResource("5_afy4f")

[node name="SearchButton" type="Button" parent="." groups=["LoadingSearchButton"]]
custom_minimum_size = Vector2(160, 160)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -448.0
offset_right = -40.0
offset_bottom = -288.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("9_xomvi")
icon = ExtResource("13_ieebc")
expand_icon = true
script = ExtResource("13_tb3hg")

[node name="LoadingButtonSearch" type="Button" parent="." groups=["LoadingSearchButton"]]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -448.0
offset_right = -40.0
offset_bottom = -288.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("9_xomvi")
disabled = true
script = ExtResource("7_dmda8")

[node name="TextureProgressBar" type="TextureProgressBar" parent="LoadingButtonSearch" groups=["LoadingSearchButton"]]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
value = 20.0
fill_mode = 4
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_55m4q")
texture_progress = SubResource("AtlasTexture_lwoqc")
radial_initial_angle = 360.0
script = ExtResource("5_afy4f")

[node name="Settings" parent="." instance=ExtResource("20_evmqt")]
unique_name_in_owner = true
visible = false

[node name="Dialog" parent="." groups=["Dialog"] instance=ExtResource("8_q6ckc")]
unique_name_in_owner = true
visible = false
offset_left = -0.00012207

[node name="BirdHistory" parent="." instance=ExtResource("13_owhgl")]
unique_name_in_owner = true
visible = false

[node name="BirdStat" parent="." groups=["BirdStat"] instance=ExtResource("14_fq8rw")]
visible = false

[node name="ManualSearch" parent="." groups=["Search"] instance=ExtResource("20_uxstc")]
visible = false

[node name="Debug" type="RichTextLabel" parent="."]
visible = false
offset_left = 16.0
offset_top = 16.0
offset_right = 704.0
offset_bottom = 128.0
theme = ExtResource("18_a5cmg")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[color=Green]FPS:[/color] "
fit_content = true
scroll_active = false
script = ExtResource("19_85rgr")

[connection signal="pressed" from="BirdHistoryButton" to="BirdHistoryButton" method="_on_pressed"]
[connection signal="pressed" from="SettingsButton" to="SettingsButton" method="_on_pressed"]
[connection signal="pressed" from="ZoomInButton" to="ZoomInButton" method="_on_pressed"]
[connection signal="pressed" from="ZoomOutButton" to="ZoomOutButton" method="_on_pressed"]
[connection signal="pressed" from="CameraButton" to="CameraButton" method="_on_pressed"]
[connection signal="pressed" from="SearchButton" to="SearchButton" method="_on_pressed"]
