[gd_scene load_steps=4 format=3 uid="uid://nxgu1imsippy"]

[ext_resource type="Script" path="res://Scripts/Player/player_cam.gd" id="1_om4pp"]
[ext_resource type="AudioStream" uid="uid://bkagxfyq6blai" path="res://Assets/Sounds/Music/SOUNDTRACK.mp3" id="2_jyxnn"]
[ext_resource type="Script" path="res://Scripts/Audio/music_player.gd" id="3_mcv5f"]

[node name="PlayerCam" type="Camera2D" groups=["Dialog", "PlayerCamera"]]
position = Vector2(363, 266)
zoom = Vector2(6, 6)
limit_left = 0
limit_top = 0
limit_smoothed = true
script = ExtResource("1_om4pp")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jyxnn")
autoplay = true
bus = &"Music"
script = ExtResource("3_mcv5f")

[node name="NotificationPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[connection signal="finished" from="MusicPlayer" to="MusicPlayer" method="_on_finished"]
