[gd_scene load_steps=5 format=3 uid="uid://p8xqyx3jr7kg"]

[ext_resource type="Script" path="res://Scripts/UI/bird_history.gd" id="1_qlrfw"]
[ext_resource type="Theme" uid="uid://sct70k5b8gxf" path="res://Assets/Theme.tres" id="2_8oloa"]
[ext_resource type="Theme" uid="uid://dvj1la8mst6pa" path="res://Assets/hollow-button.tres" id="4_wtagk"]

[sub_resource type="LabelSettings" id="LabelSettings_3vxmj"]
font_size = 96

[node name="BirdHistory" type="Control" groups=["BirdHistory"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qlrfw")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8oloa")

[node name="ItemList" type="ItemList" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 236.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8oloa")
theme_override_font_sizes/font_size = 80
allow_reselect = true
allow_rmb_select = true
max_text_lines = 2
item_count = 31
item_0/text = "Test"
item_0/selectable = false
item_1/text = "test"
item_1/selectable = false
item_2/text = "1"
item_2/selectable = false
item_3/text = "2"
item_3/selectable = false
item_4/text = "3"
item_4/selectable = false
item_5/text = "4"
item_5/selectable = false
item_6/text = "5"
item_6/selectable = false
item_7/text = "6"
item_8/text = "7"
item_9/text = "8"
item_10/text = "8"
item_11/text = "8"
item_12/text = "8"
item_13/text = "9"
item_14/text = "9"
item_15/text = "9"
item_16/text = "9"
item_17/text = "9"
item_18/text = "9"
item_19/text = "9"
item_20/text = "9"
item_21/text = "9"
item_22/text = "9"
item_23/text = "9"
item_24/text = "9"
item_25/text = "9"
item_26/text = "9"
item_27/text = "9"
item_28/text = "9"
item_29/text = "9"
item_30/text = ""

[node name="CloseButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -144.0
offset_top = 92.0
offset_right = -16.0
offset_bottom = 220.0
grow_horizontal = 0
theme = ExtResource("4_wtagk")
theme_override_font_sizes/font_size = 80
text = "X"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.00154321
anchor_bottom = -0.00154321
offset_left = 16.0
offset_top = 95.7742
offset_right = 992.0
offset_bottom = 224.0
theme = ExtResource("2_8oloa")
text = "Bird History"
label_settings = SubResource("LabelSettings_3vxmj")
vertical_alignment = 2
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = -12.0
offset_top = 224.0
offset_right = 16.0
offset_bottom = 228.0
theme = ExtResource("4_wtagk")

[connection signal="item_clicked" from="Panel/ItemList" to="." method="_on_item_list_item_clicked"]
[connection signal="pressed" from="Panel/CloseButton" to="." method="_on_close_button_pressed"]
