[gd_scene load_steps=5 format=3 uid="uid://d2vy7b25mpbee"]

[ext_resource type="Script" path="res://Scripts/UI/dialog.gd" id="1_6thm6"]
[ext_resource type="Texture2D" uid="uid://mflsr74fmyc" path="res://Assets/background.png" id="1_eeyfq"]
[ext_resource type="Theme" uid="uid://sct70k5b8gxf" path="res://Assets/Theme.tres" id="3_2eewb"]

[sub_resource type="LabelSettings" id="LabelSettings_dts7m"]
font_size = 56

[node name="Dialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6thm6")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_eeyfq")
expand_mode = 4

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -200.0
offset_right = -32.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_2eewb")

[node name="Notice" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 304.0
offset_bottom = 98.0
theme = ExtResource("3_2eewb")
text = "Notice:"
label_settings = SubResource("LabelSettings_dts7m")

[node name="Text" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 112.0
offset_right = -24.0
offset_bottom = -126.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_2eewb")
theme_override_font_sizes/normal_font_size = 48
text = "Place Holder"

[node name="OkButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -153.0
offset_top = -119.0
offset_right = -25.0
offset_bottom = -23.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 56
text = "OK"
clip_text = true

[connection signal="pressed" from="Panel/OkButton" to="." method="_on_ok_button_pressed"]
