[gd_scene load_steps=4 format=3 uid="uid://wu1rxyfuwmdt"]

[ext_resource type="Theme" uid="uid://sct70k5b8gxf" path="res://Assets/Theme.tres" id="1_ho04v"]
[ext_resource type="Script" path="res://Scripts/UI/settings.gd" id="1_n47ou"]
[ext_resource type="Theme" uid="uid://dvj1la8mst6pa" path="res://Assets/hollow-button.tres" id="2_ne3am"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n47ou")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ho04v")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ho04v")
theme_type_variation = &"HeaderInfo"
text = "Settings"
vertical_alignment = 2
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="CloseButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme = ExtResource("2_ne3am")
theme_override_font_sizes/font_size = 80
text = "X"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="d" type="PanelContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(664, 0)
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Audio" type="PanelContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ho04v")
theme_type_variation = &"InfoBox"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/Audio"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/Audio/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSubInfo"
text = "Audio
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Heading2" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/Audio/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ho04v")
theme_type_variation = &"StatTextRich"
theme_override_font_sizes/italics_font_size = 56
bbcode_enabled = true
text = "[color=#9f9f9f][u]Music:[/u][/color] "
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Music" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/Audio/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ho04v")

[node name="MusicSlider" type="HSlider" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/Audio/VBoxContainer/Music"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_ho04v")
theme_type_variation = &"StatText"
max_value = 1.0
step = 0.01

[node name="MusicValue" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/Audio/VBoxContainer/Music"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_type_variation = &"StatText"
text = "0%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Heading3" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/Audio/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"StatTextRich"
bbcode_enabled = true
text = "[color=#9f9f9f][u]Sound:[/u][/color]"
fit_content = true
scroll_active = false

[node name="Sound" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/Audio/VBoxContainer"]
layout_mode = 2

[node name="SoundSlider" type="HSlider" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/Audio/VBoxContainer/Sound"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_ho04v")
theme_type_variation = &"StatText"
max_value = 1.0
step = 0.01

[node name="SoundValue" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/Audio/VBoxContainer/Sound"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_type_variation = &"StatText"
text = "0%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 31

[node name="Credits" type="PanelContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"InfoBox"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/Credits"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/Credits/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSubInfo"
text = "Credits
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/Credits/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="Button" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/Credits/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Show"

[node name="MarginContainer2" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 31

[node name="DebugSettings" type="PanelContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ho04v")
theme_type_variation = &"InfoBox"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/DebugSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/DebugSettings/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSubInfo"
text = "Debug
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Partitions" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/DebugSettings/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ho04v")

[node name="Heading2" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/DebugSettings/VBoxContainer/Partitions"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ho04v")
theme_type_variation = &"StatTextRich"
theme_override_font_sizes/italics_font_size = 56
bbcode_enabled = true
text = "[color=#9f9f9f][u]Partitions:[/u][/color] "
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="CheckButton" type="CheckBox" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/DebugSettings/VBoxContainer/Partitions"]
layout_mode = 2
theme = ExtResource("1_ho04v")
flat = true

[node name="Navigation" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/DebugSettings/VBoxContainer"]
layout_mode = 2

[node name="Heading3" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/DebugSettings/VBoxContainer/Navigation"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"StatTextRich"
bbcode_enabled = true
text = "[color=#9f9f9f][u]Navigation:[/u][/color]"
fit_content = true
scroll_active = false

[node name="CheckButton" type="CheckBox" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/DebugSettings/VBoxContainer/Navigation"]
layout_mode = 2
theme = ExtResource("1_ho04v")
flat = true

[node name="FPSCharts" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/DebugSettings/VBoxContainer"]
layout_mode = 2

[node name="Heading3" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/DebugSettings/VBoxContainer/FPSCharts"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"StatTextRich"
bbcode_enabled = true
text = "[color=#9f9f9f][u]FPS:[/u][/color]"
fit_content = true
scroll_active = false

[node name="CheckButton" type="CheckBox" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/DebugSettings/VBoxContainer/FPSCharts"]
layout_mode = 2
theme = ExtResource("1_ho04v")
flat = true

[node name="WaterSound" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/DebugSettings/VBoxContainer"]
layout_mode = 2

[node name="Heading3" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/DebugSettings/VBoxContainer/WaterSound"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"StatTextRich"
bbcode_enabled = true
text = "[color=#9f9f9f][u]Water Sound Sources:[/u][/color]"
fit_content = true
scroll_active = false

[node name="CheckButton" type="CheckBox" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/DebugSettings/VBoxContainer/WaterSound"]
layout_mode = 2
theme = ExtResource("1_ho04v")
flat = true

[node name="WindSound" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/DebugSettings/VBoxContainer"]
layout_mode = 2

[node name="Heading3" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/DebugSettings/VBoxContainer/WindSound"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"StatTextRich"
bbcode_enabled = true
text = "[color=#9f9f9f][u]Wind Sound Sources:[/u][/color]"
fit_content = true
scroll_active = false

[node name="CheckButton" type="CheckBox" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/DebugSettings/VBoxContainer/WindSound"]
layout_mode = 2
theme = ExtResource("1_ho04v")
flat = true

[node name="d2" type="PanelContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="draw" from="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer" to="." method="_on_scroll_container_draw"]
[connection signal="value_changed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/Audio/VBoxContainer/Music/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/Audio/VBoxContainer/Sound/SoundSlider" to="." method="_on_sound_slider_value_changed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/Credits/VBoxContainer/MarginContainer/Button" to="." method="_on_button_pressed"]
[connection signal="toggled" from="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/DebugSettings/VBoxContainer/Partitions/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="toggled" from="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/DebugSettings/VBoxContainer/Navigation/CheckButton" to="." method="_on_navigation_toggled"]
[connection signal="toggled" from="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/DebugSettings/VBoxContainer/FPSCharts/CheckButton" to="." method="_on_fps_toggled"]
[connection signal="toggled" from="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/DebugSettings/VBoxContainer/WaterSound/CheckButton" to="." method="_on_wat_sound_sources_toggled"]
[connection signal="toggled" from="Panel/MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/VBoxContainer/DebugSettings/VBoxContainer/WindSound/CheckButton" to="." method="_on_win_sound_sources_toggled"]
