[gd_scene load_steps=6 format=3 uid="uid://eeidvtn4de67"]

[ext_resource type="Theme" uid="uid://dvj1la8mst6pa" path="res://Assets/hollow-button.tres" id="1_ghckf"]
[ext_resource type="Texture2D" uid="uid://ccuajxhacsxoy" path="res://Assets/camera.png" id="3_fj218"]
[ext_resource type="Script" path="res://Scripts/UI/camera_button.gd" id="4_0co5c"]
[ext_resource type="Theme" uid="uid://sct70k5b8gxf" path="res://Assets/Theme.tres" id="4_7wuor"]

[sub_resource type="LabelSettings" id="LabelSettings_pyqga"]

[node name="Control" type="CanvasLayer"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_7wuor")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme = ExtResource("1_ghckf")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
text = "FEATHERED HOMES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Daniel Kondabarov TU856"
horizontal_alignment = 1

[node name="Container" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CameraButton" type="Button" parent="VBoxContainer/Container" groups=["LoadingButton"]]
visible = false
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
theme = ExtResource("1_ghckf")
icon = ExtResource("3_fj218")
expand_icon = true
script = ExtResource("4_0co5c")

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer4"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Part1" type="PanelContainer" parent="VBoxContainer/MarginContainer4/HBoxContainer"]
custom_minimum_size = Vector2(200, 260)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer4/HBoxContainer/Part1"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer4/HBoxContainer/Part1/VBoxContainer"]
layout_mode = 2
text = "1. Take photos"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer4/HBoxContainer/Part1/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/MarginContainer4/HBoxContainer/Part1/VBoxContainer"]
layout_mode = 2
text = "Take a picture of any bird "
horizontal_alignment = 1
autowrap_mode = 2

[node name="Part2" type="CenterContainer" parent="VBoxContainer/MarginContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/MarginContainer4/HBoxContainer/Part2"]
custom_minimum_size = Vector2(200, 260)
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer4/HBoxContainer/Part2/PanelContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer4/HBoxContainer/Part2/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "2. Generate Birds"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer4/HBoxContainer/Part2/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/MarginContainer4/HBoxContainer/Part2/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Wait for the bird to be generated"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Part3" type="PanelContainer" parent="VBoxContainer/MarginContainer4/HBoxContainer"]
custom_minimum_size = Vector2(200, 260)
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer4/HBoxContainer/Part3"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer4/HBoxContainer/Part3/VBoxContainer"]
layout_mode = 2
text = "3. Experience life"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer4/HBoxContainer/Part3/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/MarginContainer4/HBoxContainer/Part3/VBoxContainer"]
layout_mode = 2
text = "Watch Digital life unfold in front of you"
horizontal_alignment = 1
autowrap_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer3/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer3/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Technologies used"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer3/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Container2" type="Container" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
theme = ExtResource("4_7wuor")

[node name="BoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer2/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/MarginContainer2/PanelContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2/PanelContainer/BoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Music/Sound:"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/MarginContainer2/PanelContainer/BoxContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("4_7wuor")
theme_override_font_sizes/font_size = 16
text = "Ian Cecil Scott"
label_settings = SubResource("LabelSettings_pyqga")
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/Container/CameraButton" to="VBoxContainer/Container/CameraButton" method="_on_pressed"]
